spring.application.name=microservice_storage
server.port=8780
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/storageservicedatabase?currentSchema=storage_schema?autoReconnect=true
spring.datasource.username=storageuser
spring.datasource.password=storagepass
eureka.client.service-url.defaultZone = http://eureka-app:8761/eureka
