spring.application.name=microservice-resource-processor
spring.application.song.service.name=microservice-song
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.application.microservice-song.url=http://song-app:8080/songs
logging.config.classpath=log-spring.xml
logging.file=resource-processor.log