spring.application.name=microservice-resource
server.port=9090
aws.credentials.access-key=test_access_key
aws.credentials.secret-key=test_secret_access_key
aws.s3.endpoint=http://localstack:4566
aws.region=us-east-1
spring.cloud.aws.s3.path-style-access-enabled=true
bucket.name.stage=song-bucket-staging
bucket.name.permanent=song-bucket-permanent
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/resourceservicedatabase?currentSchema=resource_schema
spring.datasource.username=resourceuser
spring.datasource.password=resourcepass
eureka.client.service-url.defaultZone = http://eureka-app:8761/eureka
spring.application.microservice-storage.name=microservice_storage

resilience4j.circuitbreaker.instances.store.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.store.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.store.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.store.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.store.failureRateThreshold=50
resilience4j.circuitbreaker.instances.store.recordExceptions=org.springframework.web.client.HttpServerErrorException,java.io.IOException,java.util.concurrent.TimeoutException,org.springframework.web.client.ResourceAccessException,org.springframework.web.client.HttpClientErrorException
resilience4j.circuitbreaker.instances.store.ignoreExceptions=

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true