spring.application.name=microservice-resource
server.port=9090
aws.credentials.access-key=test_access_key
aws.credentials.secret-key=test_secret_access_key
aws.s3.endpoint=http://localstack:4566
aws.region=us-east-1
spring.cloud.aws.s3.path-style-access-enabled=true
bucket.name=song-bucket