# Microservices-Fundamentals

./: .env  README.md  compose.yaml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/epam/auth_server/: AuthServerApplication.java
auth-server/src/main/java/com/epam/auth_server/config/: SecurityWebApplicationInitializer.java  ServiceConfig.java
auth-server/src/main/java/com/epam/auth_server/resource/: UserResource.java
auth-server/src/main/resources/: application.properties
eureka-service/src/main/java/com/epam/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/epam/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
grafana/: datasource.yml
init-scripts/resource-db/: init.sql
init-scripts/s3/: init-s3.py
init-scripts/song-db/: init.sql
init-scripts/storage-db/: init.sql
microservice-resource/: Dockerfile  pom.xml
microservice-resource-processor/: Dockerfile  pom.xml
microservice-resource-processor/src/main/java/com/epam/microservice_resource_processor/: MicroserviceResourceProcessorApplication.java
microservice-resource-processor/src/main/java/com/epam/microservice_resource_processor/config/: ApplicationConfiguration.java  MQConfiguration.java  RetryConfiguration.java
microservice-resource-processor/src/main/java/com/epam/microservice_resource_processor/controller/: ResourceProcessorController.java
microservice-resource-processor/src/main/resources/: application.properties
microservice-resource-processor/src/test/java/com/epam/microservice_resource_processor/: MicroserviceResourceProcessorApplicationTests.java
microservice-resource/src/main/java/com/epam/microservice_resource/: MicroserviceResourceApplication.java
microservice-resource/src/main/resources/: application.properties
microservice-resource/src/test/java/com/epam/microservice_resource/: MicroserviceResourceApplicationTests.java
microservice-song/: Dockerfile  pom.xml
microservice-song/src/main/java/com/epam/microservice_song/: MicroserviceSongApplication.java
microservice-song/src/main/java/com/epam/microservice_song/controller/: SongController.java
microservice-song/src/main/java/com/epam/microservice_song/dto/: SongRequestDTO.java  SongResponseDTO.java
microservice-song/src/main/java/com/epam/microservice_song/model/: Song.java
microservice-song/src/main/java/com/epam/microservice_song/repo/: SongRepository.java
microservice-song/src/main/java/com/epam/microservice_song/service/: SongService.java
microservice-song/src/main/java/com/epam/microservice_song/utils/: SongMapper.java
microservice-song/src/main/resources/: application.properties
microservice-song/src/main/resources/feature/: Feature.feature
microservice-song/src/test/java/com/epam/microservice_song/: MicroserviceSongApplicationTests.java
microservice-song/src/test/java/com/epam/microservice_song/componenttests/: CucumberSpringConfiguration.java  CucumberTest.java
microservice-song/src/test/java/com/epam/microservice_song/componenttests/steps/: StepDefinitions.java
microservice-song/src/test/java/com/epam/microservice_song/integrationtests/: SongIntegrationTest.java
microservice-song/src/test/java/com/epam/microservice_song/unittests/: SongServiceUnitTest.java
microservice-song/src/test/resources/: application.properties
microservice-storage/: Dockerfile
microservice-storage/src/main/java/com/epam/microservice_storage/: MicroserviceStorageApplication.java
microservice-storage/src/main/resources/: application.properties
prometheus/: prometheus.yml
(+16 files in other folders)
