spring.application.name=microservice-song
server.port=8580
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5433/songservicedatabase?currentSchema=song_schema?autoReconnect=true
spring.datasource.username=songuser
spring.datasource.password=songpass
eureka.client.service-url.defaultZone = http://eureka-app:8761/eureka