spring.application.name=gateway-service
eureka.client.service-url.defaultZone = http://eureka-app:8761/eureka
spring.cloud.gateway.routes[0].id=microservice-resource
spring.cloud.gateway.routes[0].uri=lb://microservice-resource
spring.cloud.gateway.routes[0].predicates[0]=Path=/resources/**, /resources**
spring.cloud.gateway.routes[1].id=microservice-song
spring.cloud.gateway.routes[1].uri=lb://microservice-song
spring.cloud.gateway.routes[1].predicates[0]=Path=/songs/**, /songs**